---
  title: Update GitLab
  description: "Update your GitLab installation to take advantage of the latest features. Find more information here!"
  components:
    - name: 'update-header'
      data:
        header: Update GitLab
        description: |
              Update your GitLab installation to take advantage of the latest features. Versions of GitLab which include new functionality are [released every month on the 22nd](https://about.gitlab.com/releases/categories/releases/){data-ga-name="releases" data-ga-location="header"}.
    - name: 'link-cards'
      data:
        cards:
          - title: Package (Omnibus)
            description: GitLab Linux package (recomended)
            icon: /nuxt-images/icons/mstile-144x144.png
            url: https://docs.gitlab.com/omnibus/update/
          - title: Kubernetes
            description: Gitlab Helm Chart
            icon: /nuxt-images/icons/kubernetes-logo-color.svg
            url: https://docs.gitlab.com/charts/#upgrading
          - title: Docker
            description: Gitlab Docker images
            icon: /nuxt-images/icons/docker-logo-color.svg
            url: https://docs.gitlab.com/omnibus/docker/#update
          - title: Source
            description: Update instructions for each version
            icon: /nuxt-images/icons/source-logo.svg
            url: https://docs.gitlab.com/ee/update/#installation-from-source
          - title: Upgrade GitLab CE to EE
            description: Upgrade to Enterprise Edition
            icon: /nuxt-images/icons/mstile-144x144.png
            url: https://about.gitlab.com/upgrade/

    