---
  title: GitLab Partners 
  description: Learn about GitLab partners, who they are, what services they provide, and how you can become a partner.
  components:
    - name: 'call-to-action'
      data:
        centered_by_default: true
        no_margin_bottom: true
        title: GitLab Partners
        subtitle: Connect with DevOps transformation experts.
        body_text: GitLab partners with global technology leaders to transform one platform into countless solutions. Through our commitment to open collaboration, we’ve created a DevOps ecosystem with integrations and services that support the entire software lifecycle.
    - name: 'featured-partners'
      data:
        partners:
          - url: /partners/technology-partners/aws
            image: https://about.gitlab.com/images/logos/aws-logo.svg
            alt: aws
          - url: /partners/technology-partners/google-cloud-platform
            image: https://about.gitlab.com/images/logos/google_cloud.svg
            alt: GCP
          - url: /partners/technology-partners/hashicorp
            image: https://about.gitlab.com/images/logos/hashicorp.svg
            alt: hashicorp
          - url: /partners/technology-partners/redhat
            image: https://about.gitlab.com/images/logos/redhat_logo_sqaure.svg
            alt: redhat
          - url: /partners/technology-partners/vmware-tanzu
            image: https://about.gitlab.com/images/logos/vmware_tanzu_vertical.png
            alt: vmware tanzu
          - url: /partners/technology-partners/ibm
            image: https://about.gitlab.com/images/applications/apps/ibm.png
            alt: ibm
    - name: 'benefits'
      data:
        full_background: true
        text_align: 'left'
        cards_per_row: 2
        description: We’ve simplified GitLab deployments by partnering with leading cloud providers to deliver better software faster. Our cloud native integrations are a direct line to the environments developers trust most.
        benefits:
          - icon: https://about.gitlab.com/images/enterprise/gitlab-enterprise-icon-smiley-face.svg
            title: Meet our software technology partners
            description: Our software technology partners integrate with GitLab to deliver customized DevOps solutions across industries and use cases. Learn more about the solutions that turn ideas into action.
            link:
              text: Explore our technology partners
              url: https://about.gitlab.com/partners/technology-partners/
          - icon: https://about.gitlab.com/images/icons/icon_up_2.svg
            title: Meet our channel partners
            description: GitLab's global sales and integration partners help customers achieve technical and business goals in digital transformation. Use the GitLab Partner Locator to find success at any scale.
            link:
              text: Find a channel partner 
              url: https://partners.gitlab.com/English/directory/

